<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1>Exercici 3</h1>
    <h3 id="numero"></h3>
    <p id="content"></p>
    <div>
        <button onclick="novaPartida()">Nova partida</button>
    </div>
    <div>
        <button id="suma" onclick="suma()">Major</button>
        <button id="resta" onclick="resta()">Menor</button>
        <button id="comprova" onclick="comprovar()">Comprovar</button>
    </div>

    <script src="miquel-angel-script-3.js"></script>
</body>

</html>